# AndroidCrop

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcy/androidcrop/: APP.java  CropActivity.java  MainActivity.java
app/src/main/res/layout/: activity_crop.xml  activity_main.xml
imagecrop/: build.gradle
imagecrop/src/main/: AndroidManifest.xml
imagecrop/src/main/java/com/zcy/imagecrop/: UCrop.java
imagecrop/src/main/java/com/zcy/imagecrop/util/: BitmapLoadUtils.java  CubicEasing.java  FastBitmapDrawable.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
imagecrop/src/main/java/com/zcy/imagecrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
imagecrop/src/main/res/layout/: ucrop_view.xml
